# Taskify

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/vaibhav/taskify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaibhav/taskify/: MyApplication.kt
app/src/main/java/com/vaibhav/taskify/data/local/: PreferencesDataSource.kt
app/src/main/java/com/vaibhav/taskify/data/local/dataSource/: DataStorePreferencesDataSource.kt  PreferencesDataSource.kt  SharedPreferencesDataSource.kt  TaskDataSource.kt
app/src/main/java/com/vaibhav/taskify/data/local/room/: TaskCategoryTypeConverter.kt  TaskDAO.kt  TaskifyDatabase.kt
app/src/main/java/com/vaibhav/taskify/data/models/: Bar.kt  OnBoarding.kt  TaskCount.kt
app/src/main/java/com/vaibhav/taskify/data/models/entity/: TaskEntity.kt  UserEntity.kt
app/src/main/java/com/vaibhav/taskify/data/models/mappper/: Mapper.kt  TaskMapper.kt  UserMapper.kt
app/src/main/java/com/vaibhav/taskify/data/remote/: FirebaseAuthDataSource.kt
app/src/main/java/com/vaibhav/taskify/data/repo/: AuthRepo.kt  PreferencesRepo.kt  TaskRepo.kt
app/src/main/java/com/vaibhav/taskify/di/: Module.kt  ServiceModule.kt
app/src/main/java/com/vaibhav/taskify/service/: ServiceTimer.kt  ServiceUtil.kt  TimerService.kt
app/src/main/java/com/vaibhav/taskify/ui/: ErrorDialogFragment.kt
app/src/main/java/com/vaibhav/taskify/ui/adapters/: OnBoardingAdapter.kt  OnGoingTaskAdapter.kt  TaskAdapter.kt  TaskCountAdapter.kt  TaskDiffUtil.kt  TimerAdapter.kt
app/src/main/java/com/vaibhav/taskify/ui/addTaskScreen/: AddTaskActivity.kt  AddTaskViewModel.kt
app/src/main/java/com/vaibhav/taskify/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/vaibhav/taskify/ui/mainScreen/: MainActivity.kt  MainViewModel.kt  TimerFragment.kt
app/src/main/java/com/vaibhav/taskify/ui/onBoardingScreen/: OnBoardingActivity.kt  OnBoardingViewModel.kt
app/src/main/java/com/vaibhav/taskify/ui/splashScreen/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/vaibhav/taskify/ui/stopwatchScreen/: TimerViewModel.kt
app/src/main/java/com/vaibhav/taskify/util/: ActivityExtensions.kt  Avatars.kt  BindingAdapter.kt  Constants.kt  Extensions.kt  FragmentExtensions.kt  FragmentViewBindingDelegate.kt  InternetCheck.kt  NotificationHelper.kt  Resource.kt  ViewBindingDelegate.kt
app/src/main/res/anim/: layout_anim.xml  scale_up.xml
app/src/main/res/drawable/: auth_bottom_bg.xml  auth_text_bg.xml  back_arrow.xml  bar_bg.xml  bar_bg_selected.xml  bottom_sheet_bg.xml  completed_tag_bg.xml  custom_button_bg.xml  dialog_background.xml  email.xml  facebook.xml  filled_round_button.xml  getting_started_button_layout.xml  google.xml  gym_dot.xml  gym_task.xml  gym_task_background.xml  hamburger.xml  home.xml  home_dot.xml  home_task.xml  home_task_background.xml  image_bg.xml  info.xml  lock.xml  logout_icon.xml  next_arrow.xml  profile.xml  profile_detail_card_bg.xml  profile_gradient.xml  rounded_button.xml  secondary_outlined_button.xml  selected_dot.xml  stats.xml  study_dot.xml  study_task.xml  study_task_background.xml  taskify.xml  unselected_dot.xml  work_dot.xml  (+2 more)
app/src/main/res/drawable-night/: auth_bottom_bg.xml  auth_text_bg.xml  back_arrow.xml  filled_round_button.xml  getting_started_button_layout.xml  gym_dot.xml  gym_task.xml  gym_task_background.xml  home_dot.xml  home_task.xml  home_task_background.xml  logout_icon.xml  profile_gradient.xml  rounded_button.xml  study_dot.xml  study_task.xml  study_task_background.xml  work_dot.xml  work_task.xml  work_task_background.xml
app/src/main/res/layout/: activity_add_task.xml  activity_auth.xml  activity_main.xml  activity_main_content.xml  activity_on_boarding.xml  activity_splash.xml  bar_item.xml  custom_spinner_item.xml  drawer_footer.xml  drawer_header.xml  drawer_menu.xml  fragment_about.xml  fragment_add_task_detail.xml  fragment_completed.xml  fragment_error_dialog.xml  fragment_getting_started.xml  fragment_home.xml  fragment_login.xml  fragment_on_going.xml  fragment_profile.xml  fragment_register.xml  fragment_stats.xml  fragment_stop_watch.xml  fragment_task_detail.xml  fragment_task_time_select_bottom_sheet.xml  fragment_timer.xml  fragment_up_coming.xml  no_tasks_error_layout.xml  on_boarding_design.xml  running_task_layout.xml  task_item_layout.xml  task_type_recycler_item.xml  timer_recycler_item.xml
app/src/main/res/mipmap-anydpi-v26/: taskify_logo.xml
app/src/main/res/navigation/: add_task_nav_graph.xml  auth_nav_graph.xml  home_nav_graph.xml  main_nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/raw-night/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  taskify_logo_background.xml  themes.xml  typography.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/vaibhav/taskify/: ExampleUnitTest.kt
(+42 files in other folders)
