<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/gettingStartedFragment">

    <fragment
        android:id="@+id/gettingStartedFragment"
        android:name="com.vaibhav.taskify.ui.auth.gettingStarted.GettingStartedFragment"
        android:label="fragment_getting_started"
        tools:layout="@layout/fragment_getting_started">
        <action
            android:id="@+id/action_gettingStartedFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_gettingStartedFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.vaibhav.taskify.ui.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.vaibhav.taskify.ui.auth.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.vaibhav.taskify.ui.mainScreen.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>