<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <action
        android:id="@+id/aboutFragmentGlobal"
        app:destination="@id/aboutFragment" />
    <action
        android:id="@+id/homeFragmentGlobal"
        app:destination="@id/homeFragment" />
    <action
        android:id="@+id/profileFragmentGlobal"
        app:destination="@id/profileFragment" />
    <action
        android:id="@+id/statsFragmentGlobal"
        app:destination="@id/statsFragment" />

    <action
        android:id="@+id/timerFragmentGlobal"
        app:destination="@id/timerFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vaibhav.taskify.ui.mainScreen.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.vaibhav.taskify.ui.mainScreen.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.vaibhav.taskify.ui.mainScreen.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.vaibhav.taskify.ui.mainScreen.stats.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.vaibhav.taskify.ui.mainScreen.timer.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer">
        <argument
            android:name="stopWatchFor"
            app:argType="com.vaibhav.taskify.util.StopWatchFor" />
        <argument
            android:name="task"
            app:argType="com.vaibhav.taskify.data.models.entity.TaskEntity" />
    </fragment>
</navigation>