<?xml version="1.0" encoding="utf-8"?>
<nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawerColor"
    android:gravity="center_vertical"
    tools:context=".ui.mainScreen.MainActivity">


    <nl.psdcompany.duonavigationdrawer.views.DuoMenuView
        android:id="@+id/duoMenuView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:background="@color/drawerColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:tag="menu"
        android:layout_height="match_parent">

        <include
            layout="@layout/drawer_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp" />

    </RelativeLayout>


    <include
        android:id="@+id/activity_main_content"
        layout="@layout/activity_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="content" />


</nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>