<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/drawerColor"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/userNameText"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:layout_width="wrap_content"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6"
        android:textColor="@color/white"
        tools:text="Vaibhav Jaiswal" />

    <TextView
        android:id="@+id/userEmailText"
        android:layout_below="@+id/userNameText"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
        android:textColor="@color/colorOnPrimaryVariant"
        tools:text="vaibhavsam2511@gmail.com" />

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatButton
            android:background="@android:color/transparent"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/home"
            android:gravity="center_vertical"
            android:id="@+id/homeItem"
            android:includeFontPadding="false"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:paddingHorizontal="16dp"
            android:text="Home"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline5"
            android:textColor="@color/colorOnPrimary"
            app:drawableTint="@color/colorOnPrimary" />

        <androidx.appcompat.widget.AppCompatButton
            android:background="@android:color/transparent"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/stats"
            android:gravity="center_vertical"
            android:id="@+id/statsItem"
            android:includeFontPadding="false"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:paddingHorizontal="16dp"
            android:text="Statistics"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline5"
            android:textColor="@color/colorOnPrimary"
            app:drawableTint="@color/colorOnPrimary" />

        <androidx.appcompat.widget.AppCompatButton
            android:background="@android:color/transparent"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/profile"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:paddingHorizontal="16dp"
            android:text="Profile"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline5"
            android:textColor="@color/colorOnPrimary"
            app:drawableTint="@color/colorOnPrimary" />

        <androidx.appcompat.widget.AppCompatButton
            android:background="@android:color/transparent"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/info"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingHorizontal="16dp"
            android:text="About"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline5"
            android:textColor="@color/colorOnPrimary"
            app:drawableTint="@color/colorOnPrimary" />

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/secondary_outlined_button"
        android:id="@+id/signOutBtn"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:paddingHorizontal="56dp"
        android:text="Sign out"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button"
        android:textColor="?attr/colorSecondary" />


</RelativeLayout>
