<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="task"
            type="com.vaibhav.taskify.data.models.entity.TaskEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_bg"
        android:padding="24dp"
        tools:context=".ui.mainScreen.taskDetail.TaskDetailFragment">

        <TextView
            android:id="@+id/taskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="@{task.task_title}"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline5"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="DSA Sprint" />


        <TextView
            android:id="@+id/taskDescription"
            style="@style/grayText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:maxLines="6"
            android:text="@{task.task_description}"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/taskTitle"
            app:layout_constraintTop_toBottomOf="@+id/taskTitle"
            tools:text="@string/loremIpsum" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintStart_toStartOf="@+id/taskDescription"
            app:layout_constraintTop_toBottomOf="@+id/taskDescription">

            <TextView
                android:id="@+id/taskTagTv"
                setTaskTypeBg="@{task.task_category}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="4dp"
                android:text="@{task.task_category.name()}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                android:textColor="@color/white"
                tools:background="@drawable/home_task_background"
                tools:text="HOME" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>