<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".ui.addTaskScreen.taskTimeSelect.TaskTimeSelectBottomSheetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHours"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginEnd="24dp"
            tools:listitem="@layout/timer_recycler_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMinutes"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginEnd="24dp"
            tools:listitem="@layout/timer_recycler_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSeconds"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            tools:listitem="@layout/timer_recycler_item" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitBtn"
        style="@style/authButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="SET TIME"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button" />

</LinearLayout>


