<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="?attr/colorBackgroundFloating"
    app:cardCornerRadius="16dp"
    app:cardElevation="16dp"
    tools:context=".ui.ErrorDialogFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="32dp">

            <ImageView
                android:id="@+id/errorImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                tools:src="@drawable/no_internet" />

            <TextView
                android:id="@+id/errorTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6"
                android:textColor="@color/AboutTextColor"
                tools:text="@string/no_internet_title" />

            <TextView
                android:id="@+id/errorDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Caption"
                android:textColor="?attr/colorOnSurface"
                tools:text="@string/no_internet_message" />


        </LinearLayout>

        <ImageButton
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_close_24"
            app:tint="?attr/colorOnSurface" />
    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>