<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="16dp">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_background"
        android:orientation="vertical"
        android:padding="32dp"
        tools:context=".ui.addTaskScreen.taskTimeSelect.TaskTimeSelectBottomSheetFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHours"
                android:layout_width="50dp"
                android:layout_height="150dp"
                android:layout_marginEnd="16dp"
                tools:listitem="@layout/timer_recycler_item" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMinutes"
                android:layout_width="50dp"
                android:layout_height="150dp"
                android:layout_marginEnd="16dp"
                tools:listitem="@layout/timer_recycler_item" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSeconds"
                android:layout_width="50dp"
                android:layout_height="150dp"
                tools:listitem="@layout/timer_recycler_item" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submitBtn"
            style="@style/authButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="SET TIME"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
