<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/errorLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

    <ImageView
        android:id="@+id/errorImage"
        android:layout_width="200dp"
        android:layout_height="300dp"
        tools:src="@drawable/no_tasks" />

    <TextView
        android:id="@+id/errorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6"
        android:textColor="?attr/colorOnSurface"
        tools:text="@string/no_tasks_title" />

    <TextView
        android:id="@+id/errorDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
        android:textColor="?attr/colorOnSurface"
        tools:text="@string/no_tasks_message" />


</LinearLayout>
