<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvTime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:includeFontPadding="false"
    android:padding="8dp"
    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline5"
    android:textColor="?attr/colorOnSurface"
    tools:text="06" />
